<!DOCTYPE html>
<html lang="zh-tw">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://kit.fontawesome.com/22c58b5747.js" crossorigin="anonymous"></script>
        <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
        <link rel="stylesheet" href="./css/style.css">
        <title>Outreach</title>
    </head>
    <body>

        <!-- Nav Bar -->
        <div w3-include-html="./inc/header.html"></div>

        <main class="min-vh-100 p-5 bg-main-light">

            <!-- Title -->
            <h2 class="text-center fw-bold">Outreach</h2>

            <!-- Year 2021 -->
            <h3 class="fw-bold mt-5 mb-3">Year 2021</h4>

            <div class="row make-columns g-5" data-masonry='{"percentPosition": true }'>

                <div class="col-sm-12 col-lg-6">
                    <div class="card">
                        <div class="card-body">
                            <div class="card-text">
                                <h4>
                                    “Sunday with Scientists” Series
                                    週日閱讀科學大師
                                </h4>
                            </div>
                        </div>
                        <div class="card-footer text-muted"> 
                            <i class="fas fa-map-marker-alt main-dark">&nbsp;</i>
                            National Science and Technology Museum <br>
                            國立科學工藝博物館南館國際演講廳
                            <br>
                            <i class="fas fa-clock main-dark">&nbsp;</i>
                            <small class="since">11.14.2021</small>
                        </div>
                    </div>
                </div>
                
                <div class="col-sm-12 col-lg-6">
                    <div class="card">
                        <div class="card-body">
                            <div class="card-text">
                                <h4>
                                    Here is a video of Cissi talking about too many things. lol <br>
                                    我在臺北廣播電臺《公民總主筆》的專訪。
                                </h4>
                            </div>
                            <div class="ratio ratio-16x9">
                                <iframe width="560" height="315" src="https://www.youtube.com/embed/3LnYjhh88b4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            </div>
                        </div>
                        <div class="card-footer text-muted"> 
                            <i class="fas fa-clock main-dark">&nbsp;</i>
                            <small class="since">04.02.2021</small>
                        </div>
                    </div>
                </div>
                
                <div class="col-sm-12 col-lg-6">
                    <div class="card">
                        <div class="card-body">
                            <div class="card-text">
                                <h4>
                                    Here is a video of Cissi talking about her Antarctic experiences as a scientist. <br>
                                    我在公視台語台《台灣新眼界》的人物專訪。
                                </h4>
                            </div>
                            <div class="ratio ratio-16x9">
                                <iframe width="560" height="315" src="https://www.youtube.com/embed/KwAN03xp3WQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            </div>
                        </div>
                        <div class="card-footer text-muted"> 
                            <i class="fas fa-clock main-dark">&nbsp;</i>
                            <small class="since">02.25.2021</small>
                        </div>
                    </div>
                </div>

            </div>

            <h4 class="fw-bold mt-5 mb-3">Year 2020</h4>

            <div class="row make-columns g-5" data-masonry='{"percentPosition": true }'>
                <div class="col">
                    <div class="card">
                        <div class="card-body">
                            <div class="card-text">
                                <h4>
                                    Cissi held an outreach event online for the participants to receive postcards from Antarctica.
                                </h4>
                            </div>
                        </div>
                        <img src="./img/outreach/PostCard.jpg" class="card-img-bottom img-fluid" alt="post card from Antarctica">
                    </div>
                </div>
            </div>

            <h4 class="fw-bold mt-5 mb-3">Year 2017</h4>

            <div class="row make-columns g-5" data-masonry='{"percentPosition": true }'>
                <div class="col">
                    <div class="card">
                        <div class="row">
                            <div class="col-md-4 d-flex justify-content-center">
                                <img src="./img/outreach/Outreach_CissiCameraSolarEclipseKnipp.jpg" class="img-fluid" alt="outreach image">
                            </div>
                            <div class="col-md-8">
                                <div class="card-body">
                                    <div class="card-text">
                                        <h4>
                                            Cissi’s total solar eclipse photos shot in Tiptop, Missouri, USA in 2017 were featured on the headline of Tipton Times, the cover of Space Weather Quarterly, and in online science forum, Multiverse. You may find the canvas print on the wall in her office at NCU.
                                        </h4>
                                    </div>
                                </div>
                                <div class="card-img-bottom d-flex">
                                    <div class="row">
                                        <div class="col-6">
                                            <img src="./img/outreach/Lin2017_SolarEclipse_SpaceWeather.jpg" class="img-fluid" alt="SolarEclipse SpaceWeather">
                                        </div>
                                        <div class="col-6">
                                            <img src="./img/outreach/Lin2017_SolarEclipse_TiptonTimes.jpg" class="img-fluid" alt="SolarEclipse SpaceWeather">
                                            <img src="/img/outreach/Lin2017_SolarEclipse_Tipton.jpg" class="img-fluid"  alt="SolarEclipse Tipton">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            

        </main>

        <!-- Footer -->
        <div w3-include-html="./inc/footer.html"></div>

    </body>
    <script src="https://www.w3schools.com/lib/w3.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha384-GNFwBvfVxBkLMJpYMOABq3c+d3KnQxudP/mGPkzpZSTYykLBNsZEnG2D9G/X/+7D" crossorigin="anonymous" async></script>
    <script>
        w3.includeHTML();
        AOS.init();
    </script>
    
</html>